<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <style>
    #slider {
      height: 400px;
      position: relative;
      overflow: hidden;
    }

    #slider .slider-wrapper {
      height: 100%;
      display: flex;
    }

    #slider .slider-wrapper .slide {
      height: 100%;
      width: 100%;
      flex-shrink: 0;
      /* 自定义 */
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #slider .slider-pagination {
      position: absolute;
      text-align: center;
      bottom: 10px;
      width: 100%;
    }

    #slider .slider-pagination .slider-pagination-item {
      width: 8px;
      height: 8px;
      border-radius: 100%;
      display: inline-block;
      background: rgba(0, 0, 0, 0.2);
      margin: 0 4px;
      cursor: pointer;
    }

    #slider .slider-pagination .slider-pagination-item-active {
      background: rgba(0, 122, 255, 1);
    }
  </style>
</head>

<body>
  <div id="slider">
    <div class="slider-wrapper">
      <div class="slide" style="background: red; font-size: 100px; color: white">1</div>
      <div class="slide" style="background: green; font-size: 100px; color: white">2</div>
      <div class="slide" style="background: blue; font-size: 100px; color: white">3</div>
    </div>
    <div class="slider-pagination"></div>
  </div>
  <button class="slider-prev">Prev</button>
  <button class="slider-next">Next</button>
  <script type="module">
    import Slider from './src/Slider.js';
    const slider = new Slider('#slider', {
      loop: true,
      navigation: { nextEl: '.slider-next', prevEl: '.slider-prev' },
    });
    console.log(slider);
  </script>
</body>

</html>